# catchitcozucan

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/github/olaaronsson/process/: ErrorCodeCarrier.java  MakeStep.java  ProcessStatus.java  ProcessStep.java
src/main/java/com/github/olaaronsson/process/demo/shoe/: OrderStatus.java
src/main/java/com/github/olaaronsson/process/demo/trip/: TripStatus.java
src/main/java/com/github/olaaronsson/process/exception/: ProcessRuntimeException.java
src/main/java/com/github/olaaronsson/process/histogram/: HistogramProvider.java  HistogramStatus.java  LifeCycleHistogramCollector.java  LifeCycleProvider.java
src/main/java/com/github/olaaronsson/process/impl/: InternalJobNonRuntimeException.java  InternalProcessNonRuntimeException.java  InternalProcessOtherRuntimeException.java  JobAsync.java  JobBase.java  JobThreadSafe.java  ProcessBase.java  ProcessLogging.java  ProcessSubjectBase.java  ProcessingFlags.java
src/main/java/com/github/olaaronsson/process/impl/source/processor/: CustomClassLoader.java  DaProcessStepConstants.java  DaProcessStepLookup.java  DaProcessStepProcessor.java  DaProcessStepSourceAppender.java  ElementToWork.java
src/main/java/com/github/olaaronsson/process/interfaces/: AsyncExecutor.java  AsyncJobListener.java  AsyncProcessListener.java  Job.java  PersistenceService.java  Process.java  ProcessSubject.java  WorkingEntity.java
src/main/java/com/github/olaaronsson/process/internal/util/: MD5Digest.java  SizeUtils.java
src/main/java/com/github/olaaronsson/process/internal/util/domain/: BaseDomainObject.java  StringUtils.java  ToStringAble.java  ToStringBuilder.java
src/main/java/com/github/olaaronsson/process/internal/util/id/: IdGenerator.java
src/main/java/com/github/olaaronsson/process/internal/util/io/: Haltable.java  IO.java  LoggingService.java  Slf4JSetup.java
src/main/java/com/github/olaaronsson/process/internal/util/reflect/: ReflectionUtils.java
src/main/java/com/github/olaaronsson/process/internal/util/thread/: ExitHook.java  Exitable.java  SimpleOneThreadedCacheableThreadPool.java
src/main/java/com/github/olaaronsson/process/util/: ClassAnnotationUtil.java  MavenWriter.java  ThrowableUtils.java
src/main/java/thehole/black/process/: ErrorCodeCarrier.java  MakeStep.java  ProcessStatus.java  ProcessStep.java
src/main/java/thehole/black/process/demo/shoe/: OrderStatus.java
src/main/java/thehole/black/process/demo/trip/: TripStatus.java
src/main/java/thehole/black/process/exception/: ProcessRuntimeException.java
src/main/java/thehole/black/process/histogram/: HistogramProvider.java  HistogramStatus.java  LifeCycleHistogramCollector.java  LifeCycleProvider.java
src/main/java/thehole/black/process/impl/: InternalJobNonRuntimeException.java  InternalProcessNonRuntimeException.java  InternalProcessOtherRuntimeException.java  JobAsync.java  JobBase.java  JobThreadSafe.java  ProcessBase.java  ProcessLogging.java  ProcessSubjectBase.java  ProcessingFlags.java
src/main/java/thehole/black/process/impl/source/processor/: CustomClassLoader.java  DaProcessStepConstants.java  DaProcessStepLookup.java  DaProcessStepProcessor.java  DaProcessStepSourceAppender.java  ElementToWork.java
src/main/java/thehole/black/process/interfaces/: AsyncExecutor.java  AsyncJobListener.java  AsyncProcessListener.java  Job.java  PersistenceService.java  Process.java  ProcessSubject.java  WorkingEntity.java
src/main/java/thehole/black/process/internal/util/: MD5Digest.java  SizeUtils.java
src/main/java/thehole/black/process/internal/util/domain/: BaseDomainObject.java  StringUtils.java  ToStringAble.java  ToStringBuilder.java
src/main/java/thehole/black/process/internal/util/id/: IdGenerator.java
src/main/java/thehole/black/process/internal/util/io/: Haltable.java  IO.java  LoggingService.java  Slf4JSetup.java
src/main/java/thehole/black/process/internal/util/reflect/: ReflectionUtils.java
src/main/java/thehole/black/process/internal/util/thread/: ExitHook.java  Exitable.java  SimpleOneThreadedCacheableThreadPool.java
src/main/java/thehole/black/process/util/: ClassAnnotationUtil.java  MavenWriter.java  ThrowableUtils.java
src/test/java/com/github/olaaronsson/process/demo/shoe/: Order.java  ShipAShoeProcess.java  ShippingShoesJob.java
src/test/java/com/github/olaaronsson/process/demo/shoe/internal/: LaceProvider.java  Laces.java  OrderRepository.java  Shoe.java  ShoeProvider.java
src/test/java/com/github/olaaronsson/process/demo/test/: TestSuiteShoes.java  TestSuiteTrips.java
src/test/java/com/github/olaaronsson/process/demo/test/support/: ArrayRotator.java  MD5Digest.java
src/test/java/com/github/olaaronsson/process/demo/test/support/io/: IO.java
src/test/java/com/github/olaaronsson/process/demo/test/support/io/files/: RecursiveFileSearch.java
src/test/java/com/github/olaaronsson/process/demo/test/support/io/service/: SerializationService.java
src/test/java/com/github/olaaronsson/process/demo/trip/: TripProcess.java  TripSubject.java  TripsJob.java
src/test/java/com/github/olaaronsson/process/demo/trip/internal/: BookingCentral.java  TripOrderRepository.java
src/test/java/thehole/black/process/demo/shoe/: Order.java  ShipAShoeProcess.java  ShippingShoesJob.java
src/test/java/thehole/black/process/demo/shoe/internal/: LaceProvider.java  Laces.java  OrderRepository.java  Shoe.java  ShoeProvider.java
src/test/java/thehole/black/process/demo/test/: TestSuiteShoes.java  TestSuiteTrips.java
src/test/java/thehole/black/process/demo/test/support/: ArrayRotator.java  MD5Digest.java
src/test/java/thehole/black/process/demo/test/support/io/: IO.java
src/test/java/thehole/black/process/demo/test/support/io/files/: RecursiveFileSearch.java
src/test/java/thehole/black/process/demo/test/support/io/service/: SerializationService.java
src/test/java/thehole/black/process/demo/trip/: TripProcess.java  TripSubject.java  TripsJob.java
src/test/java/thehole/black/process/demo/trip/internal/: BookingCentral.java  TripOrderRepository.java
