#release configuration
#Wed Feb 26 22:23:06 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:OlaAronsson/catchitcozucan.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Love4malmo -P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
