#release configuration
#Fri Feb 28 04:42:02 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=catchitcozucan-1.4
project.scm.com.github.olaaronsson\:catchitcozucan.connection=scm\:git\:git@github.com/OlaAronsson/catchitcozucan.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:OlaAronsson/catchitcozucan.git
preparationGoals=clean verify
project.dev.com.github.olaaronsson\:catchitcozucan=1.5-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.olaaronsson\:catchitcozucan.tag=HEAD
project.scm.com.github.olaaronsson\:catchitcozucan.developerConnection=scm\:git\:git@github.com\:OlaAronsson/catchitcozucan.git
project.scm.com.github.olaaronsson\:catchitcozucan.url=https\://github.com/OlaAronsson/catchitcozucan.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Love4malmo -P ossrh
project.rel.com.github.olaaronsson\:catchitcozucan=1.4
completedPhase=end-release
